<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<title>Auto Freetime Slot</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/substyle.css">
	<link rel="stylesheet" href="./lib/tau/mobile/theme/default/tau.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<style type="text/css">
	#sublist {
		text-align: left;
		font-size: 14px;
	}

	button {
		padding: 8px;
		background-color: #e0e0eb;
		color: black;
		font-size: 14px;
		border-radius: 8px;
		text-align: center;
		font-family: "Roboto Slab", sans-serif;
		margin: 5px;
	}
	</style>
</head>

<body>
	<div class="ui-page" class="page" style="overflow: auto;">
		<div class="main">
			<div class="submain">
				<a href="home.html" title="Back to the Home page"><b>HOME</b></a> | <a href="schedule.html" title="To the schedule"><b>BACK TO SCHEDULE</b></a> <br>
				<h1>___Free Time Slot___</h1>
				<h4 style="text-align: left;">Select your free time slot to set an appointment:</h4>
				<form action="">
					This week:<br>
					<div id="sublist">
						<input type="radio" style="width: 20px;">Monday, 2:00pm -4:00pm<br>
						<input type="radio" style="width: 20px;">Thursday, 7:00pm - 8:00pm<br>
					</div>
					Next week:<br>
					<div id="sublist">
						<input type="radio" style="width: 20px;">Tuesday, 1:00pm - 2:00pm<br>
						<input type="radio" style="width: 20px;">Friday, 7:00pm - 8:00pm<br>
						<input type="radio" style="width: 20px;">Saturday, 11:00am - 3:00pm<br>
					</div>
					Title : <input type="text" placeholder="Enter a title..."><br>
					<br> Duration : <select>
						<option>30 minutes</option>
						<option>45 minutes</option>
						<option>1 hour</option>
						<option>2 hours</option>
						<option>3 hours</option>
						<option>4 hours</option>
						<option>5 hours</option>
						<option>All day</option>
					</select><br>
					<br> Set Alarm Reminder : <br>
					<br>
					<select>
						<option>30 minutes</option>
						<option>1 hour</option>
						<option>2 hours</option>
						<option>3 hours</option>
						<option>A day</option>
						<option>2 days</option>
					</select> before event.<br>
					<br> <a href=""><button>Add Participants</button></a><br>
					<a href=""><button>Select Group</button></a><br>
					<br> <input type="submit" id="submitreset"> <input type="reset" id="submitreset">
				</form>
			</div>
		</div>
	</div>
</body>
</html>