<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Change Appointment</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/substyle.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<link rel="stylesheet" href="./lib/tau/mobile/theme/default/tau.css">
</head>

<body>
	<div class="ui-page" class="page" style="overflow: auto;">
		<div class="main">
			<div class="submain">
				<div class="subheader">
					<a href="home.html" title="Back to the Home page"><b>HOME</b></a> |
					<a href="schedule.html" title="To the schedule"><b>BACK TO SCHEDULE</b></a> <br>
					<h1>My Appointments</h1>
				</div>
				<a href="new_appointment.html"><button>Add an Appointment</button></a>
				<h3 style="text-align: left;">Click on the appointment to make changes:</h3>
				<div id="sublist">
					<h5>SE group meeting</h5>
					<h5>Dinner with grandparents</h5>
					<h5>Ajou Concert</h5>
					<h5>Gym Exercise</h5>
					<h5>Korean class dinner</h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>