<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">  	
    	<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<title>Friends list</title>
		<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/substyle.css">
		
	</head>

	<body>
		<div class="ui-page" id="pageFriends" style="overflow: auto;">
			<div class="main">
				<div class="submain">	
				
					<div class="subheader">
						<a href="menu.html" title="Back to the Home page"><b>HOME</b></a>|
						<a href="schedule.html" title="To the schedule"><b>BACK TO SCHEDULE</b></a>
						<br>
						<h1 id="subh1"><span>My friends</span></h1>
					</div>
					
					<input type="text" name="searchlist" id="FriendsSearchlist" placeholder="Search friend..">
					<span id="FriendsSuggestion"></span>
					<br>
				
					<a href=""><button id="addfriends">Add More Friends</button></a>
					<!-- <h4 style="text-align:left;">You have 9 friends:</h4> -->
					
					<div id="FriendsSublist">
					</div>
				</div>
			</div>
			<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
			<script src="./js/friends.js"></script> 
		 </div>
	</body>
</html>