<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">  	
    	<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<title>My Groups</title>
		<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/substyle.css">
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	</head>
 
 	<body>
 		<div class="ui-page" class="page" style="overflow: auto;" id="pageGroup">
 			<div class="main">
 				<div class="submain">
 				
 					<div class="subheader">
 						<a href="menu.html" title="Back to the Home page"><b>HOME</b></a>
						<a href="schedule.html" title="To the schedule"><b>BACK TO SCHEDULE</b></a>
						<br>
						<h1 id="subh1"><span>My Groups</span></h1>
					</div>
  
					<input type="text" name="search" placeholder="Search group..." id="GroupSearchlist">
					<span id="FriendsSuggestion"></span><br>
  
					<button id="addgroup">Add Groups</button>
					<div id="GroupSublist">
					</div>
				</div>
			</div>
			<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
			<script src="./js/group.js"></script>
		</div> 
	</body>
</html>