<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<title>Time it Main Page</title>
		<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	</head>

	<body>
		<div class="ui-page" class="page" style="overflow: auto;">
			<div class="main">	
				<img src="images/logo.png">			
  				<h3>Keep Your Life Organized</h3>
   				<div class="mainform">
  					<span id="response"></span>
  					<form>
 						<input type="text" name="username" id="username" placeholder="Student ID"><br>
						<br>
						<input type="password" name="pwd" id="pwd" placeholder="Password">
					</form>
					<br><br>
					<button type="submit" value="Submit" id="confirmLogin">Submit</button>
					<button type="reset" id="reset">Reset</button>
				</div>	
				<h3> Or sign in with one of these:</h3>
				<div class="social-wrap">
					<a href=""><img src="images/fb.png" id="social-btn"></a>
					<a href=""><img src="images/twitter.jpg" id="social-btn"></a>
					<a href=""><img src="images/google.png" id="social-btn"></a>
				</div>	
				<h4>Not a member? <a href="register.html">Create an account</a></h4><br> 	
			</div><!-- /content -->
			<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
		<script src="./js/main.js"></script>
		</div><!-- /page -->
	</body>
</html>
