<!DOCTYPE html>
<html lang="en">
 	<head>
    	<meta charset="utf-8">  	
    	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	   	<title>Menu</title>
	   	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css"/>
		<style type="text/css">
		button:hover{
		background-color:white;
		color:black;
		}
		#auto{
		  padding:16px;
		  margin:10px;
		  background-color:#1ac9ff;
		  color:white;
		  font-size: 18px;
		  border-radius:8px;
		  text-align:center;
		  font-family: "Roboto Slab", sans-serif;
		  }
		</style>
	</head>
  
	<body>
		<div class="ui-page" id="pageMenu" style="overflow: auto;">
 			<div class="main">
  				<img src="images/logo.png">
  				<br>
  				<a href="auto.html" id="auto">Find Free Time Slot</a><br><br><br>
  				<button class="menu" id ="movetoSchedule">My Schedule</button>
  				<button class="menu" id ="movetoFriends">My Friends</button><br>
  				<button class="menu" id ="movetoGroups">My Groups</button>
  				<button class="menu" id ="movetoAppointment">Add Appointment</button><br>
  				<button class="menu" id ="movetoDeadline">Add Deadline</button>
  				<button class="menu" id ="movetoManageAppointment">Manage Appointment</button><br>
  				<button class="menu" id ="Disconnection">Disconnection</button><br>
 			</div>
 			<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
			<script src="./js/menu.js"></script>
 		</div>
  	</body>
</html>