<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>New Appointment</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/substyle.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
	<link rel="stylesheet" href="./lib/tau/mobile/theme/default/tau.css">

<style type="text/css">
button {
	padding: 8px;
	background-color: #e0e0eb;
	color: black;
	font-size: 14px;
	border-radius: 8px;
	text-align: center;
	font-family: "Roboto Slab", sans-serif;
	margin: 5px;
}
</style>
</head>

<body>
	<div class="ui-page" class="page" style="overflow: auto;">
		<div class="main">
			<div class="submain">
				<a href="home.html" title="Back to the Home page"><b>HOME</b></a> |
				<a href="schedule.html" title="To the schedule"><b>BACK TO SCHEDULE</b></a> <br>
				<h1 style="text-align: left;">__Add New Appointment____</h1>
				<form action="">
					Title : <input type="text" placeholder="Enter a title..."><br>
					<br> Date : <input type="date" placeholder="Select a date"><br>
					<br> Time : <input type="time" placeholder="Select a time"><br>
					<br> Duration :
					<select>
						<option>30 minutes</option>
						<option>45 minutes</option>
						<option>1 hour</option>
						<option>2 hours</option>
						<option>3 hours</option>
						<option>4 hours</option>
						<option>5 hours</option>
						<option>All day</option>
					</select><br><br>
					<a href=""><button>Add Participants</button></a><br>
					<a href=""><button>Select Group</button></a> <br><br><br><br>
					<input type="submit" id="submitreset">
					<input type="reset" id="submitreset">
				</form>
			</div>
		</div>
	</div>
</body>
</html>