<!DOCTYPE html>
<html lang="en">
 	<head>
	    <meta charset="utf-8">  	
    	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	   	<title>Menu</title>
	   	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
	   	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/style.css"/> 
	</head>
  
 	<body>
 		<div class="ui-page" class="page" style="overflow: auto;">
		 	<div class="main">
				<h1>Sign up for free</h1>
				
				<form method="post">
					<input type="text" name="username" id="username" placeholder="Username"><br><br>
					<span id="UsrTaken"></span>
					<input type="password" name="psd" id="psd" placeholder="Password"><br><br>
					<input type="password" name="verify" id="verify" placeholder="Verify Password"><br><br>
					<span id="pwdError"></span>
					<input type="text" name="fname" id="fname" placeholder="First name"><br><br>
					<input type="text" name="lname" id="lname" placeholder="Last name"><br><br>
					<button type="submit" value="Submit" id="submit" name="confirm">Submit</button>
				</form>
				
				<h4>Already a member? <a href="index.html">Login here</a></h4><br>
				<h4>Having some problems to register? please <a href="">Contact Us</a></h4>
			</div>
			<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
			<script src="./js/register.js"></script>
		</div>
	</body>
	
</html>