<!DOCTYPE html>
<html lang="en">
 	<head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<title>Schedule</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/substyle.css">
		<link rel="stylesheet" type="text/css" href="./css/schedule.css">
		<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	</head>
  
	<body>
		<div class="ui-page" class="page"  style="overflow-y:auto;">
			<div class="main">
				<div id="schedule">
					<a href="home.html" title="Back to the Home page"><b>HOME</b></a> | <a href="schedule.html" title="To the schedule"><b>BACK TO SCHEDULE</b></a>
					<br>
					<h1 id="subh1"><span>My Schedule</span></h1>
					<a href=""><button style="margin:10px;">Add Subjects</button></a>
					<a href=""><button style="margin:10px;">Delete Subjects</button></a><br><br>
					<div style="overflow:auto;">
					<table style="width=80%; align=left;" >
						<tr>
							<th>Time</th>
							<th>Monday</th>
							<th>Tuesday</th>
							<th>Wednesday</th>
							<th>Thursday</th>
							<th>Friday</th>
							<th>Saturday</th>
							<th>Sunday</th>
						</tr>
					
						<tr>
							<th>9:00 - 10:00</th>
							<td>Arithmetic</td>
							<td>English</td>
							<td></td>
							<td>Korean level 2</td>
							<td>Calculus</td>
							<td></td>
							<td></td>
						</tr>
						
						<tr>
							<th>10:00 - 11:00</th>
							<td></td>
							<td></td>
							<td>British Literature</td>
							<td>Mathematics</td>
							<td></td>
							<td>Chess Club</td>
							<td></td>
						</tr>
						
						<tr>
							<th>11:00 - 12:00</th>
							<td></td>
							<td></td>
							<td>Korean Level 2</td>
							<td></td>
							<td>English Composition 2</td>
							<td></td>
							<td></td>
						</tr>

 						<tr>
 							<th>12:00 - 01:00</th>
 							<td></td>
 							<td>Artificial Int.</td>
 							<td></td>
 							<td></td>
 							<td>Business Analytics</td>
 							<td></td>
 							<td></td>
 						</tr>

						<tr>
							<th>01:00 - 02:00</th>
							<td>Calculus</td>
							<td></td>
							<td></td>
							<td>Business Analytics</td>
							<td></td>
							<td></td>
							<td>Swimming session</td>
						</tr>

						<tr>
							<th>02:00 - 03:00</th>
							<td></td>
							<td>Mathematics</td>
							<td></td>
							<td></td>
							<td>Software Lab</td>
							<td>K-pop dance</td>
							<td></td>
						</tr>
	
						<tr>
							<th>03:00 - 04:00</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>Software Lab</td>
							<td>Kpop dance</td>
							<td></td>
						</tr>
	
						<tr>
							<th>04:00 - 05:00</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>Group discussion</td>
							<td></td>
							<td></td>
						</tr>
	
						<tr>
        					<th>05:00 - 06:00</th>
							<td></td>
							<td></td>
							<td></td>
							<td>Student Society Meeting</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
	
						<tr>
							<th>06:00 - 07:00</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>Dinner date</td>
							<td></td>
						</tr>
	
						<tr>
							<th>07:00 - 08:00</th>
							<td></td>
							<td>Appointment with Mr. Alan</td>
							<td></td>
							<td></td>
							<td>Self-study session</td>
							<td></td>
							<td></td>
						</tr>
	
						<tr>
							<th>08:00 - 09:00</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>Write Literature Essay</td>
							<td></td>
						</tr>
	
						<tr>
							<th>09:00 - 10:00</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>Write Literature Essay</td>
							<td></td>
						</tr>
					</table><br><br>
					</div>
				</div>
			</div>
			<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
			<script src="./js/schedule.js"></script> 
		</div>
	</body>
</html>